print(10==10); 같다
print(10!=10); 같지 않다
print(10>5)
print(10<5)
print(9>=9)
print(8<=7)

and ; 두 조건이 모두 만족하는 경우
or ; 두 조건 중 하나라도 참인 경우
not ; 조건을 반대로 뒤집는다

if 조건 : 
  명령1
else :
  명령2
 
elif - 기본적으로 if~else 문은 조건이 딱 두가지(True & False)인 경우에 사용, 만약 조건이 추가로 들어가게 된다면 elif

#조건1을 체크, 참이면 명령1을 수행
#조건1이 거짓이면 조건2를 체크, 참이면 명령2 수행
#조건2가 거짓이면 최종적으로 명령3 수행

if 조건1 :
  명령1
elif 조건2 :
  명령2
else : 
  명령3

if 에서 in 사용하기 - 리스트, 튜플 등의 컬렉션에서 특정 요소가 있는지 검사하여 그 조건으로 조건문을 수행하는 경우에 in 키워드를 사용

list = [1,2,3,4,5,6,7,8,9]

#10이 list 안에 (in) 있는지 확인하고 있으면 True, 없으면 False 반환
if 10 in list:
  print("10이 있습니다")
else:
  print("10이 없습니다")
