# 태그

.태그는 꺾쇠 괄호로 표시
.태그는 시작태그와 종료태그로 만들어짐
    - <태그명>내용</태그명>
    - <h1>스타트코딩</h1>
.태그는 속성명과 속성값이 있을 수 있음
    - <태그명 속성명="속성값">내용</태그명>
    - <h1 id="title">스타트코딩</h1>
.크롤링에서 자주 사용되는 태그 종류
    - div : 구역 나누기
    - a : 링크
    - h1 : 제목
    - p : 문단
    - ul, li : 목록
.태그는 부모태그와 자식태그가 있음
    - <부모태그>
        <자식태그></자식태그>
        <자식태그></자식태그>
        <자식태그></자식태그>
      </부모태그>
    - <div class="news_info">
        <a href="주소1.com"></a>
        <a href="주소2.com"></a>
        <a href="주소3.com"></a>
      </div>