#for 문

for i in range(2,10):
  for in range(1,10):
    print(str(i)+"*"+str(k)+"="+str(i*k))

#for reverse 문

for i in reversed(range(2,10)):
  for k in range(1,10):
    print(str(i)+"*"+str(k)+"="+str(i*k))

for i in range(9,1,-1):
  for k in range(1,10):
    print(str(i)+"*"+str(k)+"="+str(i*k))

#while 문

dan = 2
num = 1

while dan < 10:
  while num < 10:
    print(str(num)+"*"+str(dan)+"="+str(dan*num))
    num+=1
   dan+=1
   num=1
   
#박지원 문

arr = [["%d*%d=%d" %(i,j,i*j) for j in range(1,10)] for i in range(2,10)]
for item in arr:
  print('====='+str(item[0][0])+'단=====')
    print("\n".join(item))
    
